<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkapln"
    tools:context=".KisiselBilgi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kişisel Bilgileriniz"
            android:textSize="30dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvad"
                android:layout_width="103dp"
                android:layout_height="31dp"
                android:text="Ad"
                android:textSize='20sp' />

            <EditText
                android:id="@+id/etad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Adınızı Giriniz...."
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvsad"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="Soyad"
                android:textSize='20sp' />

            <EditText
                android:id="@+id/etsad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Soyadınızı Giriniz..."
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvem"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Adres"
                android:textSize='20sp' />


            <EditText
                android:id="@+id/edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Adresinizi Giriniz..."
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvc"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:text="Cep Tel."
                android:textSize='20sp' />

            <EditText
                android:id="@+id/etc"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Numaranızı giriniz..."
                android:inputType="number" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ödeme Yöntemi"
                android:textSize="30sp"
                android:gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kapıda Ödeme" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kredi Kartı" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="144dp">

            <Button
                android:id="@+id/btgeri"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D84B43"
                android:text="Önceki Sayfa"
                android:textColor="#FCD497"
                app:cornerRadius='10dp' />

            <Button
                android:id="@+id/btsiparis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D84B43"
                android:text="Sipariş Ver"
                android:textColor="#FCD497"
                app:cornerRadius='10dp' />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>