<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arkapln"
    tools:context=".SiparisOlustuNew">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="130dp"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/anim11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="siparisolusturuldu.json"
            app:lottie_loop="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bitti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D84B43"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:text="Ana Sayfaya Dön"
            android:textColor="#FCD497"
            app:cornerRadius='10dp' />
    </LinearLayout>


</LinearLayout>